GET방식과 POST방식의 차이에 대하여 설명하세요.
-> GET방식과 POST방식의 가장 큰 차이점은 서버와 클라이언트가 데이터 통신을 할 때 데이터를 
헤더에 담아 전달하느냐 바디에 담아 전달하느냐의 차이입니다.
POST방식의 경우 데이터를 바디에 넣어 보내기 때문에 기본적으로 암호화해서 전달하지만 GET방식은 암호화하지 않습니다.
또한 POST방식은 GET방식보다 상대적으로 큰 데이터를 전송할 수 있어서 큰 데이터를 전송할 때에는 POST방식을 사용합니다.
----------------------------------------------------------------------------------
http와 https의 차이에 대해서 설명해보세요
-> http와 https의 차이는 서버와 클라이언트 사이에 전송되는 데이터를 암호화 하느냐 그렇지 않느냐의 차이입니다. 
https는 서버와 클라이언트 사이의 모든 데이터를 암호화 하여 전송하기 때문에 보안에 강합니다.
하지만 암호화하는 시간이 더 걸리기 때문에 상대적으로 속도가 느리다는 단점이 있습니다.
----------------------------------------------------------------------------------
ORM에 대해 설명해 보세요
-> (ORM은 Object Relational Mapping의 약자로)
기존에는 SQL문을 사용하여 데이터베이스를 제어 하였다면 
ORM은 객체를 데이터베이스와 직접 맵핑하여 제어하는 개념입니다.
그럼 ORM을 사용했을 시 N+1 문제가 생기는데 어떻게 해결? -> batch로 (지환)