buildscript {

    ext {

        queryDslVersion = "5.0.0"

    }

}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.d212'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    // 추가
    testCompileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    // 추가
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 추가 (썸네일 용량을 줄이려고 이용)
    implementation 'net.coobird:thumbnailator:0.4.19'



    // 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"

    // 추가
    annotationProcessor(


            "jakarta.persistence:jakarta.persistence-api",


            "jakarta.annotation:jakarta.annotation-api",


            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta")
}


tasks.named('test') {
    useJUnitPlatform()
}

// 추가
//compileJava.dependsOn('clean')